<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Javascript</a>
  <a href="#news">Java</a>
  <a href="#contact">Python</a>
  <a href="#about">C/C++</a>
</div>

<div style="padding-left:16px">
  <h2>Books Available..</h2>
</div>

<div class="row">
  <div class="column">
    <div class="card">
  <img src="https://images-na.ssl-images-amazon.com/images/I/51-eVLS3PLL._SX345_BO1,204,203,200_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Javascript Book 1</p>
  <p><button>Add to Cart</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images-na.ssl-images-amazon.com/images/I/91hUer84PpL.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Javascript Book 1</p>
  <p><button>Add to Cart</button></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://images-na.ssl-images-amazon.com/images/I/5138YhQZILL.jpg" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Javascript Book 3</p>
  <p><button>Add to Cart</button></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51-GRqC7HOL._SX359_BO1,204,203,200_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Javascript Book 4</p>
  <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>

</body>
</html>
